{
  "name": "thinkboard-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sriniketh09/MERN-Thinkboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sriniketh09/MERN-Thinkboard/issues"
  },
  "homepage": "https://github.com/Sriniketh09/MERN-Thinkboard#readme",
  "description": ""
}
